# hnu-service

./: .gitignore  README.md  pom.xml
hnu-common/: pom.xml
hnu-common/src/main/java/com/hnu/common/exception/: BaseBusinessException.java  BusinessException.java  GlobalExceptionHandler.java
hnu-common/src/main/java/com/hnu/common/exception/error/: DefaultError.java  ErrorInfo.java  HnuError.java  IError.java
hnu-common/src/main/java/com/hnu/common/respone/: BaseResponse.java  Page.java  PageBaseResponse.java  PojoBaseResponse.java  Result.java  ResultUtil.java
hnu-common/src/main/java/com/hnu/common/respone/vo/: BaseVo.java
hnu-druid/: pom.xml
hnu-druid/src/main/java/com/hnu/druid/: DruidJdbcUtil.java
hnu-example/: pom.xml
hnu-example/hnu-gateway-example/: pom.xml
hnu-example/hnu-nacos-example/: pom.xml
hnu-example/hnu-nacos-example/src/main/java/com/hnu/: NacosApplication.java
hnu-example/hnu-nacos-example/src/main/resources/: log4j2.xml
hnu-example/hnu-sb-example/: pom.xml
hnu-example/hnu-springboot-example/: pom.xml
hnu-example/hnu-springboot-example/src/main/java/com/hnu/springboot/example/: Application.java
hnu-example/hnu-springboot-example/src/main/java/com/hnu/springboot/example/control/: HnuCommonTest.java
hnu-example/hnu-springboot-example/src/main/java/com/hnu/springboot/example/exception/: HnuError.java
hnu-example/hnu-springboot-example/src/main/resources/: bootstrap.properties  log4j2.xml
hnu-gateway-example/: pom.xml
hnu-gateway-example/src/main/java/com/hnu/gateway/: GwApplication.java
hnu-gateway-example/src/main/resources/: log4j2.xml
hnu-kafka/: pom.xml
hnu-kafka/src/main/java/com/hnu/kafka/: KafkaApplication.java
hnu-kafka/src/main/java/com/hnu/kafka/listener/: KafkaListen.java
hnu-kafka/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
hnu-nacos-example/: README.md  pom.xml
hnu-nacos-example/src/main/java/com/hnu/: NacosApplication.java
hnu-nacos-example/src/main/java/com/hnu/control/: NacosControl.java
hnu-nacos-example/src/main/resources/: bootstrap.properties  kafka.properties.bak  log4j2.xml
hnu-netty/: pom.xml
hnu-netty/src/main/java/com/hnu/: ChannelSupervise.java  MyWebSocketServerHandler.java  NettyServer.java
hnu-redis/: pom.xml
hnu-redis/src/main/java/com/hnu/common/redis/: ApplicationRedis.java  RedisUtils.java
hnu-redis/src/test/java/com/hnu/common/redis/: RedisTest.java  User.java
hnu-redis/src/test/resources/: application.properties
hnu-service-example/: pom.xml
hnu-service-example/hnu-gateway-example/: pom.xml
hnu-service-example/hnu-gateway-example/src/main/java/com/hnu/: GwApplication.java
hnu-service-example/hnu-gateway-example/src/main/java/com/hnu/gateway/: GwApplication.java
hnu-service-example/hnu-gateway-example/src/main/resources/: application.properties.bak  bootstrap.properties
hnu-service-example/hnu-nacos-example/: pom.xml
hnu-service-example/hnu-nacos-example/src/main/resources/: bootstrap.properties
hnu-service-example/hnu-springboot-example/: pom.xml
hnu-service-example/hnu-springboot-example/src/main/java/com/hnu/: Application.java
hnu-service-example/hnu-springboot-example/src/main/java/com/hnu/springboot/example/control/: HnuCommonTest.java
hnu-service-example/hnu-springboot-example/src/main/java/com/hnu/springboot/example/exception/: HnuError.java
