<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hnu-service</artifactId>
        <groupId>com.hnu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hnu-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hnu-gateway-example</module>
        <module>hnu-nacos-example</module>
        <module>hnu-springboot-example</module>
    </modules>

</project>